# base_project

./: README.md  pom.xml
src/main/java/py/com/vsantat/core/jsf/: LongConverter.java  RecordBeanConverter.java
src/main/java/py/com/vsantat/core/util/: ApplicationException.java  PeriodInterval.java  TimeRange.java
src/main/java/py/com/vsantat/core/web/: JbossApplication.java  PrimeFacesPage.java
src/main/java/py/com/vsantat/dof/: RecordBean.java  RecordBeanController.java
src/main/java/py/com/vsantat/web/: WebApplication.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/template/base/: layout.xhtml
src/main/webapp/template/base/css/: style.css
src/main/webapp/template/base/js/: script.js
